apiVersion: v1
kind: Pod
metadata:
  name: echowik-step1
  namespace: tp4
  labels:
    step: "1"
spec:
  containers:
    - name: echowik-step1
      image: registry.cluster.wik.cloud/public/echo
      ports:
        - containerPort: 8080